<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88P" speed="8" partNumber="GW2AR-LV18QN88PC8/I7"/>
    <FileList>
        <File path="D:\repos\LUTRAM_Stress_Test\1.hw\lutram_16x10.sv" type="verilog"/>
        <File path="D:\repos\LUTRAM_Stress_Test\1.hw\top.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\repos\LUTRAM_Stress_Test\3.build\hw_build_GUI\impl\gwsynthesis\hw_build_GUI.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
